<head>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    * {
      font-family: 'Roboto', sans-serif;
      color: #222;
    }

    header {
      padding: 30px;
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header img {
      width: 500px;
      padding: 30px;
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
    }

    aside {
      font-size: 30px;
      color: #333;
    }

    main {
      padding: 30px;
      border-top: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
    }

    main iframe {
      width: 65%;
      max-width: 1080px;
      min-width: 600px;
      height: 600px;
      padding: 0 30px 30px 30px;
      filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
    }

    main p {
      padding: 30px;
      width: 65%;
      min-width: 600px;
      font-size: 20px;
    }

    .ul-container {
      margin-bottom: -30px;
      display: flex;
      width: 65%;
      min-width: 600px;
    }

    ul {
      padding-left: 30px;
    }

    ul:nth-child(odd) {
      margin-right: 30px;
    }

    ul li {
      font-size: 20px;
      margin-bottom: 30px;
    }

    footer {
      border-top: 1px solid #ccc;
      background-color: #f7f7f7;
    }

    footer section {
      padding: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer p {
      padding: 30px;
      font-size: 20px;
    }

    footer button {
      padding: 2em 1em;
      background-color: #1976d2;
      color: white;
      font-size: 18px;
      font-weight: normal;
      outline: none;
      border-radius: 5px;
    }

    footer button:hover {
      background-color: #1b86f0;
      color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <img src="lappy-pricing.png" />
    <aside>
      Get the full package with
      <br>
      <b>Buildaprice Pricing</b>
    </aside>
  </header>
  <main>
    <iframe src="https://player.vimeo.com/video/224005141" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div class="ul-container">
      <ul>
        <li>New Zealand made - Have an issue, query or request? Speak with real Kiwi construction professionals by phone or email</li>
        <li>Reduces time pricing projects</li>
        <li>An excellent tool to negotiate contracts</li>
      </ul>
      <ul>
        <li>Cloud based</li>
        <li>Step by step pricing process reduces the risk of missing something out</li>
        <li>Increased profits and reduced costs are winning formulas that have been experienced by builders</li>
      </ul>
    </div>
    <p>
      Accuracy, Speed and Efficiency is achieved with the smart systems that BuildaPrice provides. Labour costs are generated
      by the program and then compared to the builder’s own estimate, improving the accuracy in builders’ high risk area of labour
      allocation.
      <br>
      <br>
      Flesh out the remainder of the job through the use of our simple templates and overheads calculators. Within an hour or
      two an entire job can be accurately costed start to finish. With BuildaPrice at your side you can price jobs with confidence,
      knowing exactly where your break-even point lies.
    </p>
  </main>
  <footer>
    <section>
      <p>
        <strong>Interested in getting in touch?</strong>
        <br> Let us know you're interested by clicking the button.
        <br> We'll be in contact to sort out the specifics.
      </p>
      <button>
        Register Interest
      </button>
    </section>
  </footer>
</body>